handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = logs/CsvApplication.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = OFF


#CsvProcessorクラス　{0}:クラス名、{1}:ファイル名、{2}:メソッド名
CsvProcessor.start = アプリケーションを開始しました。{0}
CsvProcessor.end = アプリケーションが正常に終了しました。{0}
CsvProcessor.confirm_start = ファイルの異常確認を行うメソッドを呼び出しました。{0},ファイル:{1}
CsvProcessor.file_read_start = ファイルの読み込み処理を行うメソッドを呼び出しました。{0},ファイル:{1}
CsvProcessor.file_filter_start = ファイルのフィルター処理を行うメソッドを呼び出しました。{0},ファイル:{1}
CsvProcessor.file_write_start = ファイルへの書き込み処理を行うメソッドを呼び出しました。{0},ファイル:{1}
CsvFileHandler.file_read_write_failure = ファイルへの読み書き処理に失敗しました。{0}
CsvFileHandler.file_I/O_failure = ファイルの入出力処理に失敗しました。{0}
CsvFileHandler.file_error = 検出できない例外が発生しました。{0}


#CsvFileHandlerクラス {0}:クラス名、{1}:メソッド名、{2}:ファイル名
CsvFileHandler.file_not_found = ファイルが存在しません。{0},{1},ファイル:{2}
CsvFileHandler.no_data = ファイルにデータが存在しません。{0},{1},ファイル:{2}
CsvFileHandler.confirm_start = ファイルの異常確認を開始しました。{0},{1},ファイル:{2}
CsvFileHandler.confirm_end = ファイルの異常確認が終了しました。{0},{1},ファイル:{2}
CsvFileHandler.read_start = ファイルの読み込み処理を開始しました。{0},{1},ファイル:{2}
CsvFileHandler.read_failure = ファイルの読み込み処理に失敗しました。{0},{1},ファイル:{2}
CsvFileHandler.read_complete = ファイルの読み込み処理が完了しました。{0},{1},ファイル:{2}
CsvFileHandler.separate_start　= データのカンマ区切り処理を開始しました。{0},{1}
CsvFileHandler.separate_complete　= データのカンマ区切り処理が完了しました。{0},{1}
CsvFileHandler.separate_failure　= データのカンマ区切り処理に失敗しました。{0},{1}
CsvFileHandler.write_start = ファイルの書き込み処理を開始しました。{0},{1},ファイル:{2}
CsvFileHandler.write_failure = ファイルの書き込み処理に失敗しました。{0},{1},ファイル:{2}
CsvFileHandler.write_complete = ファイルの書き込み処理が完了しました。{0},{1},ファイル:{2}
CsvFileHandler.file_I/O_failure = ファイルの入出力処理に失敗しました。{0},{1},ファイル:{2}
CsvFileHandler.invalid_data_found = ファイル内に有効ではないデータが含まれています。{0},{1},ファイル:{2}


#DataFilterクラス　{0}:クラス名、{1}:メソッド名
DataFilter.filter_start = ファイル内データのフィルター処理を開始しました。{0},{1}
DataFilter.filter_complete = ファイル内データのフィルター処理を完了しました。{0},{1}
DataFilter.filter_failure = ファイル内データのフィルター処理に失敗しました。{0},{1}


#ResultDisplayクラス　{0}:クラス名、件数、{1}:メソッド名
ResultDisplay.file_I/O_failure = ファイルの入出力処理に失敗しました。{0},{1}
ResultDisplay.display_output_result_count = 出力されたデータの件数は"{0}件"です。{1},{2}

















